<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Joe's Dogs</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <style>
            .errMsg{
                border: solid 1px #d20e11;
                display: none;
                padding: 1px 15px;
                color: #D20E11;
            }
            #body{
                padding-top: 100px;
            }
            #subh{
                text-align: left;
                margin-left: 15px;
            }
            #table{
                margin-top: 35px;
                margin-right:auto;
                text-align: left;
                line-height: 150%;
                box-sizing: border-box;
            }
            #subtotal{
                margin-top: 18px;
            }
            #first{
                margin-top: 7px;
            }
            input[type=button]{
                color: #5ca4a9;
                background-color: #e6ebe0;
                margin-top: 15px;
                font-size: 20px;
            }
            h1{
                text-align: left;
                padding: 10px;
                display: inline-block;
                color: #FFF;
            }
            form{
                text-align: left;
                margin-left: 15px;
            }
            input[type=text] {
                background-color: #5ca4a9;
                color: white;
            }
            select{
                background-color: #5ca4a9;
                color: white;
            }
            #header {
              padding-top: 0;
              margin-top: 0;
              box-sizing: border-box;
              background-color: #e6ebe0;
              position: fixed;
              width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Joe's Hotdogs</h1>
        </div>
        <script language="javascript">
            function MenuItem(name,cost){
                this.name=name;
                this.cost=cost;
            }
            
            menuItems = new Array(
                new MenuItem("Hotdogs", 3.75),
                new MenuItem("Fries", 2),
                new MenuItem("Soda", 1.5)
            );
            
            // This function validates the form entries that require it.
            function validate(){
                err = false;
                document.getElementById("errOrder").style.display = "none";
                with(document.form){
                    // Makes sure at least one item is selected.
                    if ((total.value == "")|| (total.value == 0)){
                        document.getElementById("errOrder").style.display = "inline-block";
                        lname.focus();
                        err = true;
                    }
                }
                // If there are no errors, then the order is printed.
                if (err==false){
                    printOrder();
                }
                return !err;
            }

        </script>
        <form id = "body" name = "form" method = "post" >
        <table border="0" cellpadding="3" id = "table">
          <tr>
            <th class="space">Select Item</th>
            <th class="space">Items</th>
            <th class="space">Cost Each</th>
            <th class="space">Total Cost</th>
          </tr>
          <script language="javascript">
            var s = "";
            for (i=0; i< menuItems.length; i++)
            {
          	  s += "<tr><td>";
          	  s += makeSelect("quan" + i, 0, 5);
          	  s += "</td><td>" + menuItems[i].name + "</td>";
          	  s += "<td> $ " + menuItems[i].cost.toFixed(2) + "</td>";
          	  s += "<td>$<input type='text' name='cost'/></td></tr>";
            }
            document.writeln(s);
            function makeSelect(name, minRange, maxRange)
            {
            	var t= "";
            	t = "<select name='" + name + "' size='1'>";
            	for (j=minRange; j<=maxRange; j++)
            	   t += "<option>" + j + "</option>";
                t += "<option>" + 10 + "</option>";
                t += "<option>" + 15 + "</option>";
                t += "<option>" + 20 + "</option>";
            	t+= "</select>"; 
            	return t;
            }
            // This function prints the order in a popup.
            function printOrder(){
                string = "Ordered: <br />";
                costs = document.getElementsByName("cost");
                for (i=0; i< 3; i++){
                    number = parseFloat(costs[i].value);
                    if (!isNaN(number)){
                        number = parseInt(number / parseFloat(menuItems[i].cost));
                        string += (menuItems[i].name + ": " + number + "<br/>");
                    }
                }
                string += ("\r\nThe total is: $" + document.form.total.value + "<br/>");
                myWindow = window.open("","Order Confirmation");
                myWindow.document.write(string);
                //alert(string);
            }
        </script>
        </table>
        <div id="errOrder" class="errMsg">Must order at least one item</div>
        <p>Subtotal: 
           $ <input type="text"  name='subtotal' id="subtotal" />
        </p>
        <p>Mass tax 6.25%:
          $ <input type="text"  name='tax' id="tax" />
        </p>
        <p>Total: $ <input type="text"  name='total' id="total" />
        </p>

        <input type = "button" id = "submit" value = "Submit Order" onclick = "return validate()"/>
        <script language="javascript">
        // When the document is ready, this will run if the food selection form is changed.
        $(document).ready(function(){
          $("form select").change(function() {
              quan= this.selectedIndex;
              index = this.name.substring(4);
              updateCost(index, quan);
          })
          // Updates the cost
          function updateCost(index, quan){
            total = 0;
            cost = menuItems[index].cost;
            price = cost*quan;
            costs = document.getElementsByName("cost");
            costs[index].value = (price.toFixed(2));
            updateTotals();
          }
        })
        // This function updates the subtotal
        function updateTotals(){
            costs = document.getElementsByName("cost");
            var total = parseFloat(0);
            for(i = 0; i <3; i++){
                if (!isNaN(parseInt(costs[i].value))){
                    total += parseFloat(costs[i].value);
                }
            }
            document.getElementById("subtotal").value = (total);
            updateTax();
        }
        // This function updates the tax.
        function updateTax(){
            subtot = document.getElementById("subtotal").value;
            tax = subtot *(.0625);
            document.getElementById("tax").value = (tax.toFixed(2));
            updateTot();
        }
        // This function updates the total
        function updateTot(){
            subtot = document.getElementById("subtotal").value;
            tax = document.getElementById("tax").value;
            total = parseFloat(tax) + parseFloat(subtot);
            document.getElementById("total").value = total;
        }
    </script>
    </body>
</html>